<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.franspaco.tareapeticiones.MainActivity"
        android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Seleccionar opcion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textSize="24sp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:text="String"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:onClick="onClick_btn1"/>

            <Button
                    android:text="JsonObject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:onClick="onClick_btn2"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:text="JsonArray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:onClick="onClick_btn3"/>

            <Button
                    android:text="Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:onClick="onClick_btn4"/>

        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
