<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity1">

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:text="Nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/id_name_2"/>
                <Button
                        android:text="@string/title_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/go_button_2"
                        android:onClick="onClick_go_Button"/>
                <TextView
                        android:text="Datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:ems="10"
                        android:id="@+id/id_data" android:inputType="textMultiLine"/>
                <Button
                        android:text="Eliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_delete"
                        android:id="@+id/id_delete_2"/>
                <Button
                        android:text="Update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_update"
                        android:id="@+id/id_update_2"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation2"/>

</LinearLayout>
