<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_p1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_p1"/>

    <item
            android:id="@+id/navigation_p2"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_p2"/>

    <item
            android:id="@+id/navigation_p3"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_p3"/>

</menu>
