<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.franspaco.tareacms2.CarActivity" android:orientation="vertical">


    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="39dp" android:id="@+id/brand_name" android:layout_weight="1"
            android:textSize="24sp" android:textAlignment="center"/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="42dp" android:id="@+id/model_name" android:layout_weight="1"
            android:textSize="24sp" android:textAlignment="center"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="30">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/photo_viewer"/>
    </ScrollView>
</LinearLayout>
