<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.franspaco.testlibrary.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="587dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/valA"
                    android:layout_weight="1"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/valB"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.gc.materialdesign.views.ButtonRectangle
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/butAdd"
                        android:layout_weight="1"
                        android:background="#1E88E5"
                        android:textSize="24sp"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/butSub"
                        android:layout_weight="1"
                        android:background="#1E88E5"
                        android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <com.gc.materialdesign.views.ButtonRectangle
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/butMul"
                        android:layout_weight="1"
                        android:background="#1E88E5"
                        android:textSize="24sp"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/butDiv"
                        android:layout_weight="1"
                        android:background="#1E88E5"
                        android:textSize="24sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
