<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity1">

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:text="Nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/id_name_3"/>
                <Button
                        android:text="@string/title_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/go_button_3"
                        android:onClick="onClick_go_Button"/>
                <TextView
                        android:text="Dirección"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/id_address_3"/>
                <Button
                        android:text="Eliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_delete"
                        android:id="@+id/id_delete_3"/>
                <Button
                        android:text="Update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_update"
                        android:id="@+id/id_update_3"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation2"/>

</LinearLayout>
