<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.franspaco.tarea6.Page2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_weight="0.28"
                android:text="Escribir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"/>

        <EditText
                android:layout_weight="2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/p2_input"/>

        <TextView
                android:text="Leido"
                android:layout_weight="0.36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

        <EditText
                android:layout_weight="2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/p2_result"/>

        <Button
                android:text="Guardar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p2_save"
                android:onClick="onClick_p2_save"/>

        <Button
                android:text="Leer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p2_load"
                android:onClick="onClick_p2_load"/>
    </LinearLayout>

</FrameLayout>
